<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Welcome!</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width">
  </head>

  <body>
    <video id="fullscreenVideo" autoplay muted loop>
  <source src="Video/SPLIT_2.mp4" type="video/mp4">
  Your browser does not support the video tag.
  </video>
  
  <div class="overlay-text">
  <p>
  Hi! I'm Wyatt. Check out more about me 
  <a href="main.html" class="highlight-link">here</a>.
</p>
</div>
  </body>
</html>
